{
  "name": "stargate-backend",
  "private": false,
  "version": "1.0.0",
  "description": "A simple Express backend ready for deployment on Render.",
  "main": "server.js",
  "keywords": [
    "express",
    "backend",
    "render",
    "nodejs"
  ],
  "homepage": "",
  "type": "module",
  "repository": {
    "type": "git",
    "url": ""
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "format": "prettier --write .",
    "build": "babel src -d dist",
    "prestart": "npm run build",
    "postinstall": "npm run build",
    "predev": "npm run build",
    "dev": "nodemon server.js",
    "start:prod": "node dist/server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.17.1",
    "openai": "^4.50.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^8.0.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.0.0",
    "eslint-plugin-unicorn": "^39.0.0",
    "eslint-plugin-import-helpers": "^2.0.0",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-jsdoc": "^39.0.0",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-markdown": "^2.0.0",
    "eslint-plugin-yml": "^6.0.0",
    "eslint-plugin-graphql": "^4.0.0",
    "eslint-plugin-compat": "^4.0.0",
    "eslint-plugin-vue": "^9.0.0",
    "eslint-plugin-angular": "^2.0.0",
    "eslint-plugin-backbone": "^1.0.0",
    "eslint-plugin-ember": "^9.0.0",
    "eslint-plugin-mocha": "^9.0.0",
    "eslint-plugin-jest": "^25.0.0",
    "eslint-plugin-cypress": "^2.0.0",
    "eslint-plugin-jasmine": "^4.0.0",
    "eslint-plugin-qunit": "^4.0.0",
    "eslint-plugin-ava": "^4.0.0",
    "eslint-plugin-jest-dom": "^4.0.0"
  },
  "author": "brettanthonydixon",
  "license": "ISC"
}